# Create A notes
Create Sound as pure tone: "A1", 1, 0, 0.25, 44100, 55.00, 0.2, 0.01, 0.01
Create Sound as pure tone: "A2", 1, 0, 0.25, 44100, 110.0, 0.2, 0.01, 0.01
Create Sound as pure tone: "A3", 1, 0, 0.25, 44100, 220.0, 0.2, 0.01, 0.01
Create Sound as pure tone: "A4", 1, 0, 0.25, 44100, 440.0, 0.2, 0.01, 0.01
Create Sound as pure tone: "A5", 1, 0, 0.25, 44100, 880.0, 0.2, 0.01, 0.01
Create Sound as pure tone: "A6", 1, 0, 0.25, 44100, 1760, 0.2, 0.01, 0.01
Create Sound as pure tone: "A7", 1, 0, 0.25, 44100, 3520, 0.2, 0.01, 0.01
Create Sound as pure tone: "A8", 1, 0, 0.25, 44100, 7040, 0.2, 0.01, 0.01

# Save sounds as A[].wav files
selectObject: "Sound A1"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/A/A1.wav"

selectObject: "Sound A2"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/A/A2.wav"

selectObject: "Sound A3"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/A/A3.wav"

selectObject: "Sound A4"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/A/A4.wav"

selectObject: "Sound A5"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/A/A5.wav"

selectObject: "Sound A6"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/A/A6.wav"

selectObject: "Sound A7"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/A/A7.wav"

selectObject: "Sound A8"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/A/A8.wav"
