# Create B notes
Create Sound as pure tone: "B1", 1, 0, 0.25, 44100, 61.74, 0.2, 0.01, 0.01
Create Sound as pure tone: "B2", 1, 0, 0.25, 44100, 123.5, 0.2, 0.01, 0.01
Create Sound as pure tone: "B3", 1, 0, 0.25, 44100, 246.9, 0.2, 0.01, 0.01
Create Sound as pure tone: "B4", 1, 0, 0.25, 44100, 493.9, 0.2, 0.01, 0.01
Create Sound as pure tone: "B5", 1, 0, 0.25, 44100, 987.8, 0.2, 0.01, 0.01
Create Sound as pure tone: "B6", 1, 0, 0.25, 44100, 1975, 0.2, 0.01, 0.01
Create Sound as pure tone: "B7", 1, 0, 0.25, 44100, 3951, 0.2, 0.01, 0.01
Create Sound as pure tone: "B8", 1, 0, 0.25, 44100, 7902, 0.2, 0.01, 0.01

# Save sounds as B[].wav files
selectObject: "Sound B1"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/B/B1.wav"

selectObject: "Sound B2"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/B/B2.wav"

selectObject: "Sound B3"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/B/B3.wav"

selectObject: "Sound B4"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/B/B4.wav"

selectObject: "Sound B5"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/B/B5.wav"

selectObject: "Sound B6"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/B/B6.wav"

selectObject: "Sound B7"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/B/B7.wav"

selectObject: "Sound B8"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/B/B8.wav"
