# Create B flat notes
Create Sound as pure tone: "B_fl1", 1, 0, 0.25, 44100, 58.27, 0.2, 0.01, 0.01
Create Sound as pure tone: "B_fl2", 1, 0, 0.25, 44100, 116.5, 0.2, 0.01, 0.01
Create Sound as pure tone: "B_fl3", 1, 0, 0.25, 44100, 233.1, 0.2, 0.01, 0.01
Create Sound as pure tone: "B_fl4", 1, 0, 0.25, 44100, 466.2, 0.2, 0.01, 0.01
Create Sound as pure tone: "B_fl5", 1, 0, 0.25, 44100, 932.3, 0.2, 0.01, 0.01
Create Sound as pure tone: "B_fl6", 1, 0, 0.25, 44100, 1865, 0.2, 0.01, 0.01
Create Sound as pure tone: "B_fl7", 1, 0, 0.25, 44100, 3730, 0.2, 0.01, 0.01
Create Sound as pure tone: "B_fl8", 1, 0, 0.25, 44100, 7460, 0.2, 0.01, 0.01

# Save sounds as B_fl[].wav files
selectObject: "Sound B_fl1"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/B_fl/B_fl1.wav"

selectObject: "Sound B_fl2"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/B_fl/B_fl2.wav"

selectObject: "Sound B_fl3"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/B_fl/B_fl3.wav"

selectObject: "Sound B_fl4"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/B_fl/B_fl4.wav"

selectObject: "Sound B_fl5"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/B_fl/B_fl5.wav"

selectObject: "Sound B_fl6"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/B_fl/B_fl6.wav"

selectObject: "Sound B_fl7"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/B_fl/B_fl7.wav"

selectObject: "Sound B_fl8"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/B_fl/B_fl8.wav"
