Create Sound as pure tone: "C1", 1, 0, 0.25, 44100, 32.7, 0.2, 0.01, 0.01
Save as WAV file: "C1.wav"
Create Sound as pure tone: "C2", 1, 0, 0.25, 44100, 65.41, 0.2, 0.01, 0.01
Save as WAV file: "C2.wav"
Create Sound as pure tone: "C3", 1, 0, 0.25, 44100, 130.8, 0.2, 0.01, 0.01
Save as WAV file: "C3.wav"
Create Sound as pure tone: "C4", 1, 0, 0.25, 44100, 261.6, 0.2, 0.01, 0.01
Save as WAV file: "C4.wav"
Create Sound as pure tone: "C5", 1, 0, 0.25, 44100, 523.3, 0.2, 0.01, 0.01
Save as WAV file: "C5.wav"
Create Sound as pure tone: "C6", 1, 0, 0.25, 44100, 1047, 0.2, 0.01, 0.01
Save as WAV file: "C6.wav"
Create Sound as pure tone: "C7", 1, 0, 0.25, 44100, 2093, 0.2, 0.01, 0.01
Save as WAV file: "C7.wav"
Create Sound as pure tone: "C8", 1, 0, 0.25, 44100, 4186, 0.2, 0.01, 0.01
Save as WAV file: "C8.wav"

selectObject: "Sound C1"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/C/C1.wav"

selectObject: "Sound C2"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/C/C2.wav"

selectObject: "Sound C3"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/C/C3.wav"

selectObject: "Sound C4"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/C/C4.wav"

selectObject: "Sound C5"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/C/C5.wav"

selectObject: "Sound C6"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/C/C6.wav"

selectObject: "Sound C7"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/C/C7.wav"

selectObject: "Sound C8"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/C/C8.wav"
