Create Sound as pure tone: "C_Sh1", 1, 0, 0.25, 44100, 34.65, 0.2, 0.01, 0.01
Create Sound as pure tone: "C_Sh2", 1, 0, 0.25, 44100, 69.3, 0.2, 0.01, 0.01
Create Sound as pure tone: "C_Sh3", 1, 0, 0.25, 44100, 138.6, 0.2, 0.01, 0.01
Create Sound as pure tone: "C_Sh4", 1, 0, 0.25, 44100, 277.2, 0.2, 0.01, 0.01
Create Sound as pure tone: "C_Sh5", 1, 0, 0.25, 44100, 55.4, 0.2, 0.01, 0.01
Create Sound as pure tone: "C_Sh6", 1, 0, 0.25, 44100, 1109, 0.2, 0.01, 0.01
Create Sound as pure tone: "C_Sh7", 1, 0, 0.25, 44100, 2217, 0.2, 0.01, 0.01
Create Sound as pure tone: "C_Sh8", 1, 0, 0.25, 44100, 4435, 0.2, 0.01, 0.01 

selectObject: "Sound C_Sh1"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/C#/C_Sh1.wav"

selectObject: "Sound C_Sh2"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/C#/C_Sh2.wav"

selectObject: "Sound C_Sh3"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/C#/C_Sh3.wav"

selectObject: "Sound C_Sh4"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/C#/C_Sh4.wav"

selectObject: "Sound C_Sh5"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/C#/C_Sh5.wav"

selectObject: "Sound C_Sh6"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/C#/C_Sh6.wav"

selectObject: "Sound C_Sh7"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/C#/C_Sh7.wav"

selectObject: "Sound C_Sh8"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/C#/C_Sh8.wav"

