Create Sound as pure tone: "D1", 1, 0, 0.25, 44100, 36.71, 0.2, 0.01, 0.01
Create Sound as pure tone: "D2", 1, 0, 0.25, 44100, 73.42, 0.2, 0.01, 0.01
Create Sound as pure tone: "D3", 1, 0, 0.25, 44100, 146.8, 0.2, 0.01, 0.01
Create Sound as pure tone: "D4", 1, 0, 0.25, 44100, 293.7, 0.2, 0.01, 0.01
Create Sound as pure tone: "D5", 1, 0, 0.25, 44100, 587.3, 0.2, 0.01, 0.01
Create Sound as pure tone: "D6", 1, 0, 0.25, 44100, 1175, 0.2, 0.01, 0.01
Create Sound as pure tone: "D7", 1, 0, 0.25, 44100, 2349, 0.2, 0.01, 0.01
Create Sound as pure tone: "D8", 1, 0, 0.25, 44100, 4699, 0.2, 0.01, 0.01

selectObject: "Sound D1"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/D/D1.wav"

selectObject: "Sound D2"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/D/D2.wav"

selectObject: "Sound D3"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/D/D3.wav"

selectObject: "Sound D4"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/D/D4.wav"

selectObject: "Sound D5"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/D/D5.wav"

selectObject: "Sound D6"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/D/D6.wav"

selectObject: "Sound D7"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/D/D7.wav"

selectObject: "Sound D8"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/D/D8.wav"