# Create F notes
Create Sound as pure tone: "F1", 1, 0, 0.25, 44100, 43.65, 0.2, 0.01, 0.01
Create Sound as pure tone: "F2", 1, 0, 0.25, 44100, 87.31, 0.2, 0.01, 0.01
Create Sound as pure tone: "F3", 1, 0, 0.25, 44100, 174.6, 0.2, 0.01, 0.01
Create Sound as pure tone: "F4", 1, 0, 0.25, 44100, 349.2, 0.2, 0.01, 0.01
Create Sound as pure tone: "F5", 1, 0, 0.25, 44100, 698.5, 0.2, 0.01, 0.01
Create Sound as pure tone: "F6", 1, 0, 0.25, 44100, 1397, 0.2, 0.01, 0.01
Create Sound as pure tone: "F7", 1, 0, 0.25, 44100, 2794, 0.2, 0.01, 0.01
Create Sound as pure tone: "F8", 1, 0, 0.25, 44100, 5588, 0.2, 0.01, 0.01

# Save sounds as F[].wav files
selectObject: "Sound F1"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/F/F1.wav"

selectObject: "Sound F2"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/F/F2.wav"

selectObject: "Sound F3"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/F/F3.wav"

selectObject: "Sound F4"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/F/F4.wav"

selectObject: "Sound F5"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/F/F5.wav"

selectObject: "Sound F6"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/F/F6.wav"

selectObject: "Sound F7"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/F/F7.wav"

selectObject: "Sound F8"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/F/F8.wav"
