# Create F# notes
Create Sound as pure tone: "FSh1", 1, 0, 0.25, 44100, 46.25, 0.2, 0.01, 0.01
Create Sound as pure tone: "FSh2", 1, 0, 0.25, 44100, 92.50, 0.2, 0.01, 0.01
Create Sound as pure tone: "FSh3", 1, 0, 0.25, 44100, 185.0, 0.2, 0.01, 0.01
Create Sound as pure tone: "FSh4", 1, 0, 0.25, 44100, 370.0, 0.2, 0.01, 0.01
Create Sound as pure tone: "FSh5", 1, 0, 0.25, 44100, 740.0, 0.2, 0.01, 0.01
Create Sound as pure tone: "FSh6", 1, 0, 0.25, 44100, 1480, 0.2, 0.01, 0.01
Create Sound as pure tone: "FSh7", 1, 0, 0.25, 44100, 2960, 0.2, 0.01, 0.01
Create Sound as pure tone: "FSh8", 1, 0, 0.25, 44100, 5920, 0.2, 0.01, 0.01

# Save sounds as Fsharp[].wav files
selectObject: "Sound FSh1"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/Fsharp/Fsharp1.wav"

selectObject: "Sound FSh2"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/Fsharp/Fsharp2.wav"

selectObject: "Sound FSh3"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/Fsharp/Fsharp3.wav"

selectObject: "Sound FSh4"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/Fsharp/Fsharp4.wav"

selectObject: "Sound FSh5"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/Fsharp/Fsharp5.wav"

selectObject: "Sound FSh6"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/Fsharp/Fsharp6.wav"

selectObject: "Sound FSh7"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/Fsharp/Fsharp7.wav"

selectObject: "Sound FSh8"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/Fsharp/Fsharp8.wav"

