# Create G notes
Create Sound as pure tone: "G1", 1, 0, 0.25, 44100, 49.00, 0.2, 0.01, 0.01
Create Sound as pure tone: "G2", 1, 0, 0.25, 44100, 98.00, 0.2, 0.01, 0.01
Create Sound as pure tone: "G3", 1, 0, 0.25, 44100, 196.0, 0.2, 0.01, 0.01
Create Sound as pure tone: "G4", 1, 0, 0.25, 44100, 392.0, 0.2, 0.01, 0.01
Create Sound as pure tone: "G5", 1, 0, 0.25, 44100, 784.0, 0.2, 0.01, 0.01
Create Sound as pure tone: "G6", 1, 0, 0.25, 44100, 1568, 0.2, 0.01, 0.01
Create Sound as pure tone: "G7", 1, 0, 0.25, 44100, 3136, 0.2, 0.01, 0.01
Create Sound as pure tone: "G8", 1, 0, 0.25, 44100, 6272, 0.2, 0.01, 0.01

# Save sounds as G[].wav files
selectObject: "Sound G1"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/G/G1.wav"

selectObject: "Sound G2"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/G/G2.wav"

selectObject: "Sound G3"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/G/G3.wav"

selectObject: "Sound G4"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/G/G4.wav"

selectObject: "Sound G5"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/G/G5.wav"

selectObject: "Sound G6"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/G/G6.wav"

selectObject: "Sound G7"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/G/G7.wav"

selectObject: "Sound G8"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/G/G8.wav"
