# Create G# notes
Create Sound as pure tone: "G_Sh1", 1, 0, 0.25, 44100, 51.91, 0.2, 0.01, 0.01
Create Sound as pure tone: "G_Sh2", 1, 0, 0.25, 44100, 103.8, 0.2, 0.01, 0.01
Create Sound as pure tone: "G_Sh3", 1, 0, 0.25, 44100, 207.7, 0.2, 0.01, 0.01
Create Sound as pure tone: "G_Sh4", 1, 0, 0.25, 44100, 415.3, 0.2, 0.01, 0.01
Create Sound as pure tone: "G_Sh5", 1, 0, 0.25, 44100, 830.6, 0.2, 0.01, 0.01
Create Sound as pure tone: "G_Sh6", 1, 0, 0.25, 44100, 1661, 0.2, 0.01, 0.01
Create Sound as pure tone: "G_Sh7", 1, 0, 0.25, 44100, 3322, 0.2, 0.01, 0.01
Create Sound as pure tone: "G_Sh8", 1, 0, 0.25, 44100, 6645, 0.2, 0.01, 0.01

# Save sounds as G_Sh[].wav files
selectObject: "Sound G_Sh1"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/G_Sh/G_Sh1.wav"

selectObject: "Sound G_Sh2"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/G_Sh/G_Sh2.wav"

selectObject: "Sound G_Sh3"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/G_Sh/G_Sh3.wav"

selectObject: "Sound G_Sh4"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/G_Sh/G_Sh4.wav"

selectObject: "Sound G_Sh5"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/G_Sh/G_Sh5.wav"

selectObject: "Sound G_Sh6"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/G_Sh/G_Sh6.wav"

selectObject: "Sound G_Sh7"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/G_Sh/G_Sh7.wav"

selectObject: "Sound G_Sh8"
Save as WAV file: "/Users/samanthaflores/Desktop/Tones/G_Sh/G_Sh8.wav"
